<!DOCTYPE html>
<html>
<head>
	<title>Comments</title>
</head>
<body>
<p>Primeiro o layout deve ter a versões para os respectivos devices, fazendo os breakpoints e entregando uma navegação adequada</p>

<p>Teria que ter as imagens para seus respectivos devices também, não é legal carregar a mesma imagem para todos, pois a imagem do desktop pode ter x tamanho e vamos carrega-lá para todos, através da tag picture poderíamos entregar a imagem adequada pra cada resolução economizando banda pro usuário.</p>

<p>A navegação do menu está pobre, poderia ser abaixo da faixa em abas sem pipe, com efeitos cliclado e selecionado</p>

<p>O logo poderia ser uma imagem, no caso um vetor e com mais destaque pra marca</p>

<p>No bloco theme features, a lista parece bem mais um texto jogado do que realmente uma lista, poderia ter uns icones, bullets, enfim.. algo que mostre que é um conjunto de coisas, e teria que ser mais espaçado com a fonte maior.</p>

<p>No bloco dos icones ex: widgets, filterable, etc.. poderia fazer em blocos, caixas com bordas suaves, blocos coloridos, e não apenas icones soltos com textos</p>

<p>Rodapé muito pobre de inforamação e cor apagada</p>

<p>Tanto o header como o footer poderiam ocupar largura 100% e deixar o conteúdo como está em 1200 mesmo</p>

<p>Poderia ter um slider mostrando os temas do wordpress pro usuário navegar e não uma imagem chapada</p>

<p>Os comentários foram mais em cima do layout do que na parte de usabilidade, pois isso é uma landing page onde se navega quase que por scroll às vezes nem isso, por isso acho que o layout deve ser tratado de uma forma que fique mais atraente pro usuário, enfim o design tem que ser forte, bonito, atraente.</p>

</body>
</html>