<!-- 

Olá! 

Algumas melhorias que, na minha opinião, tornaria a página mais atrativa e teria uma melhor experiência do usuário:

 * ESTILIZAÇÃO:
- O menu principal poderia ser mais trabalhado com caixa alta e background no :hover deixando-o com aparência de botão. Porque uma página com uma estilização mais sofisticada garante que a maioria dos leitores voltem e/ou, como estamos falando de vendas de themes, o usuário terá mais interesse em conhecer os themes disponíveis. A página deve ser uma prévia do que ele encontrará nos themes.

* UX

- As imagens do footer poderiam estar em um carrosel onde a imagem que passar o mouse vá para o centro. Desta forma o usuário terá uma melhor ideia de como o theme poderá ser aplicado, fornecendo uma experiência dinâmica com a página e mais uma vez ele terá uma prévia do theme que está sendo vendido e mais chances de venda.

-->